In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Set File Path
file = 'Resources/purchase_data.csv'

In [4]:
# Read as DataFrame
df = pd.read_csv(file)

In [6]:
# Confirm there aren't any missing values
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [9]:
# Display the total number of players
numberPlayers = df['SN'].nunique()

576

In [39]:
# Purchase Analysis (Total)

# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue

numberItems = df['Item ID'].nunique()
avgPrice = df['Price'].mean()
numberPurchases = df['Purchase ID'].count()
totalRev = df['Price'].sum()

df2 = pd.DataFrame({
    'Number of Unique Items' : [numberItems],
    'Average Purchase Price' : [avgPrice],
    'Total Number of Purchases' : [numberPurchases],
    'Total Revenue': [totalRev]
})

df2

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,3.050987,183,780,2379.77

In [50]:
# Gender Demographics

# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

males = df.loc[df['Gender'] == 'Male', ['SN']]
numberMales = len(males['SN'].unique())
maleProportion = numberMales / numberPlayers

females = df.loc[df['Gender'] == 'Female', ['SN']]
numberFemales = len(females['SN'].unique())
femaleProportion = numberFemales / numberPlayers

others = df.loc[df['Gender'] == 'Other / Non-Disclosed', ['SN']]
numberOthers = len(others['SN'].unique())
otherProportion = numberOthers / numberPlayers


genderDF = df.loc[:,['SN','Gender']]
genderDF2 = genderAndSN.groupby('SN')
genderDF2.count()

                 Gender
SN
Adairialis76          1
Adastirin33           1
Aeda94                1
Aela59                1
Aelaria33             1
Aelastirin39          2
Aelidru27             1
Aelin32               3
Aelly27               2
Aellynun67            1
Aellyria80            1
Aelollo59             2
Aenarap34             1
Aeral43               1
Aeral68               1
Aeral97               1
Aeralria27            1
Aeralstical35         1
Aeri84                1
Aerillorin70          1
Aerithllora36         2
Aerithnucal56         1
Aerithnuphos61        1
Aerithriaphos45       1
Aerithriaphos46       1
Aesri53               1
Aesty53               2
Aestysu37             2
Aesur96               1
Aesurstilis64         1
...                 ...
Undosia27             1
Undosian34            2
Undotesta33           1
Wailin72              1
Yadacal26             2
Yadaisuir65           1
Yadam35               1
Yadanu52              1
Yadaphos40            2
Yalae81               2
Yalaeria91            1
Yaliru88              1
Yalo85                1
Yalostiphos68         1
Yana46                1
Yarithllodeu72        1
Yarithrgue83          1
Yarithrin84           1
Yarithsurgue62        1
Yarolwen77            1
Yasrisu92             1
Yastyriaphos75        1
Yasur35               1
Yasur85               1
Yathecal72            1
Yathecal82            3
Yathedeu43            2
Yoishirrala98         1
Zhisrisu83            2
Zontibe81             3

[576 rows x 1 columns]

In [ ]:
# Purchasing Analysis (Gender)

# The below each broken by gender

# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender